# MicroservicePractice

./: MicroservicePractice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
IdentityServer/Areas/Identity/Data/: ApplicationUser.cs  TodoistContext.cs
IdentityServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200724174227_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200724174207_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/TodoistContext/: 20200804082001_InitialAspnetIdentity.Designer.cs  20200804082001_InitialAspnetIdentity.cs  TodoistContextModelSnapshot.cs
IdentityServer/Models/: AuthMessageSenderOptions.cs
IdentityServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IdentityServer/Quickstart/Account/: AccountController.cs
IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
IdentityServer/Services/: CustomEmailConfirmationTokenProvider.cs  EmailSender.cs
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
Test/Test.WebApi/: UnitTest1.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: HomeController.cs  NoteController.cs  WeatherForecastController.cs
WebApi/Entities/: BaseEntity.cs  Notes.cs
WebApi/Extensions/: JsonException.cs  StartupExtension.cs
WebApi/Models/: ErrorApi.cs  MongoDatabaseSettings.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/Implements/: GenericRepository.cs
WebApi/Repositories/Interfaces/: IGenericRepository.cs
WebApi/Services/Implements/: NoteService.cs
WebApi/Services/Interfaces/: INoteService.cs
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC/Controllers/: HomeController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: NoAuthResult.cshtml  Privacy.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
web-spa/: Dockerfile  README.md  package-lock.json  package.json
web-spa/public/: index.html
web-spa/src/: App.vue
web-spa/src/common/: AuthService.js  BaseApi.js  guard.js
web-spa/src/components/: Board.vue  Navigation.vue  WaitingLogin.vue  WelcomPage.vue
web-spa/src/router/: index.js
